<deployment-project plugin="plugin.coder" plugin-version="R2016a">
  <configuration build-checksum="2117459955" file="\\andrew.ad.cmu.edu\users\users5\arpawar\Desktop\DTHB3D\DTHB3D\storePhi\computeGaussPhiMat.prj" location="\\andrew.ad.cmu.edu\users\users5\arpawar\Desktop\DTHB3D\DTHB3D\storePhi" name="computeGaussPhiMat" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks>true</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>true</param.ExtrinsicCalls>
      <param.IntegrityChecks>true</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.SyncAlways</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit>100</param.RecursionLimit>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow>true</param.SaturateOnIntegerOverflow>
      <param.PurelyIntegerCode>false</param.PurelyIntegerCode>
      <param.SupportNonFinite>true</param.SupportNonFinite>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>65536</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.MultiInstanceCode>false</param.MultiInstanceCode>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle>option.CommentStyle.Auto</param.CommentStyle>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc>true</param.MATLABFcnDesc>
      <param.DataTypeReplacement>option.DataTypeReplacement.CBuiltIn</param.DataTypeReplacement>
      <param.ConvertIfToSwitch>false</param.ConvertIfToSwitch>
      <param.PreserveExternInFcnDecls>true</param.PreserveExternInFcnDecls>
      <param.EnableSignedLeftShifts>true</param.EnableSignedLeftShifts>
      <param.EnableSignedRightShifts>true</param.EnableSignedRightShifts>
      <param.ParenthesesLevel>option.ParenthesesLevel.Nominal</param.ParenthesesLevel>
      <param.MaxIdLength>31</param.MaxIdLength>
      <param.CustomSymbolStrGlobalVar>$M$N</param.CustomSymbolStrGlobalVar>
      <param.CustomSymbolStrType>$M$N</param.CustomSymbolStrType>
      <param.CustomSymbolStrField>$M$N</param.CustomSymbolStrField>
      <param.CustomSymbolStrFcn>$M$N</param.CustomSymbolStrFcn>
      <param.CustomSymbolStrTmpVar>$M$N</param.CustomSymbolStrTmpVar>
      <param.CustomSymbolStrMacro>$M$N</param.CustomSymbolStrMacro>
      <param.CustomSymbolStrEMXArray>emxArray_$M$N</param.CustomSymbolStrEMXArray>
      <param.CustomSymbolStrEMXArrayFcn>emx$M$N</param.CustomSymbolStrEMXArrayFcn>
      <param.ReservedNameArray />
      <param.RuntimeChecks>false</param.RuntimeChecks>
      <param.Verbose>false</param.Verbose>
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport>true</param.GenerateCodeMetricsReport>
      <param.GenerateCodeReplacementReport>false</param.GenerateCodeReplacementReport>
      <param.HighlightPotentialDataTypeIssues>false</param.HighlightPotentialDataTypeIssues>
      <param.LaunchReport>false</param.LaunchReport>
      <param.SILDebugging>false</param.SILDebugging>
      <param.CodeExecutionProfiling>false</param.CodeExecutionProfiling>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>C89/C90 (ANSI)</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag>false</param.DeprecatedCRLFlag>
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Microsoft Visual C++ 2013 v12.0 | nmake (64-bit Windows)</param.Toolchain>
      <param.BuildConfiguration>Faster Builds</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible>false</var.ToolchainSettingsVisible>
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.CastingMode>option.CastingMode.Nominal</param.CastingMode>
      <param.IndentStyle>option.IndentStyle.K&amp;R</param.IndentStyle>
      <param.IndentSize>2</param.IndentSize>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit>100</param.RecursionLimit>
      <param.IncludeTerminateFcn>true</param.IncludeTerminateFcn>
      <param.GenerateExampleMain>option.GenerateExampleMain.GenerateCodeOnly</param.GenerateExampleMain>
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.CPP</param.TargetLang>
      <param.CCompilerOptimization>option.CCompilerOptimization.Off</param.CCompilerOptimization>
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile>false</param.GenerateMakefile>
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.MakeCommand>make_rtw</param.MakeCommand>
      <param.TemplateMakefile>default_tmf</param.TemplateMakefile>
      <param.BuildToolConfiguration />
      <param.InlineThreshold>10</param.InlineThreshold>
      <param.InlineThresholdMax>200</param.InlineThresholdMax>
      <param.InlineStackLimit>4000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference>true</param.PassStructByReference>
      <param.CustomLAPACKCallback />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.MaxIdLength />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.SILDebugging />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.UseECoderFeatures />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>workflowSummary</param.WorkflowStep>
    <param.TestSnippets>
      <item>main_cum_medical_img_struct2</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable>config</param.DefaultImportExportVariable>
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\computeGaussPhiMat\computeGaussPhiMat.lib</param.outputfile>
    <param.version>R2012a</param.version>
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>933286300</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\lib\computeGaussPhiMat</var.gc.lastOutputRoot>
    <var.gc.preBuildChecksum>2117459955</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\computeGaussPhiMat</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>2634092738</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>main_cum_medical_img_struct2</var.lastCfiTestSnippet>
    <var.outdatedOnRestore>false</var.outdatedOnRestore>
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;\\andrew.ad.cmu.edu\users\users5\arpawar\Desktop\DTHB3D\DTHB3D\storePhi\computeGaussPhiMat.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;2407469888&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;\\andrew.ad.cmu.edu\users\users5\arpawar\Desktop\DTHB3D\DTHB3D\storePhi\computeGaussPhiMat.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.boundToGui>true</var.boundToGui>
    <param.mex.outputfile>computeGaussPhiMat_mex</param.mex.outputfile>
    <param.grt.outputfile>computeGaussPhiMat</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\computeGaussPhiMat\computeGaussPhiMat.lib</param.outputfile>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables>false</param.AutoScaleLoopIndexVariables>
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength>16</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep>false</param.EnableFixedPointStep>
    <var.lastFixedPointAction>option.fixedPointAction.none</var.lastFixedPointAction>
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <var.functionBlockSid />
    <param.fptSignedness>false</param.fptSignedness>
    <unset>
      <param.DefaultImportExportVariable />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.outdatedOnRestore />
      <param.configImportActive />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\computeGaussPhiMat.m">
        <Marker>1494632526830</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>C:\Users\image\Documents\MATLAB\DTHB3D_Reg\DTHB3D_Reg\DTHB3D_Reg\DTHB3D\run\main_cum_medical_img_struct2.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\computeGaussPhiMat.m">
        <Inputs fileName="computeGaussPhiMat.m" functionName="computeGaussPhiMat">
          <Input Name="u" typeId="0" />
          <Input Name="v" typeId="0" />
          <Input Name="w" typeId="0" />
          <Input Name="param" typeId="1">
            <Field Name="pU" typeId="0" />
            <Field Name="pV" typeId="0" />
            <Field Name="pW" typeId="0" />
            <Field Name="maxlevel" typeId="0" />
            <Field Name="nelemU" typeId="2" />
            <Field Name="nelemV" typeId="2" />
            <Field Name="nelemW" typeId="2" />
            <Field Name="orderGauss" typeId="0" />
            <Field Name="kU" typeId="2" />
            <Field Name="kV" typeId="2" />
            <Field Name="kW" typeId="2" />
            <Field Name="nobU" typeId="2" />
            <Field Name="nobV" typeId="2" />
            <Field Name="nobW" typeId="2" />
            <Field Name="rho" typeId="2" />
            <Field Name="timestep" typeId="2" />
            <Field Name="smallNumber" typeId="0" />
            <Field Name="lambda_1" typeId="0" />
            <Field Name="lambda_2" typeId="0" />
          </Input>
          <Input Name="ders1" typeId="3" />
          <Input Name="ders2" typeId="3" />
          <Input Name="ders3" typeId="3" />
          <Input Name="gg_coeff" typeId="4" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="1">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>:inf x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="3">
              <Class>double</Class>
              <Size>:inf x 4 x 2 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </type>
            <type typeId="4">
              <Class>single</Class>
              <Size>:inf x :inf</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
              <Complex>false</Complex>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\computeGaussPhiMat" name="computeGaussPhiMat.lib" optional="false">\\andrew.ad.cmu.edu\users\users5\arpawar\Desktop\DTHB3D\DTHB3D\storePhi\codegen\lib\computeGaussPhiMat\computeGaussPhiMat.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>